{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=ToDoDB;Initial Catalog=ToDoDB;MultipleActiveResultSets=true;User ID=sa2;Password=Test123"
  }
}
